﻿l_english:
 witch_king.0.t:0 "Rise of a Witch King"
 witch_king.0.d:0 "[Root.Monarch.GetName] has made [Root.Monarch.GetHerselfHimself] known as a powerful practitioner of magic, and one unbound by the shackles of old laws and regulations, or as the Anbenncóster sycophants call it: a Witch King.\n\nThe international community see [Root.Monarch.GetName] as a power-mad leader of a pariah state and an outcast amongst the diplomatic circles of the world...\n\n...but who cares?\n\nA lion does not concern itself with the opinions of sheep."
 witch_king.0.a:0 "Kneel before me!"
 witch_king.1.t:0 "Death of a Witch King"
 witch_king.1.d:0 "The [Root.Monarch.GetTitle] is dead!\n\nWhispers of freedom spreads through [Root.Country.GetName], as the light of hope dawns on a possible new direction for [Root.Country.GetName].\nWill the dread realm continue on under a worthy successor, will ambitious warlords seek to fill the power vacuum left by such a power, or will freedom strike true and liberate the oppressed peoples?"
 witch_king.1.a:0 "A worthy successor rises"
 witch_king.1.b:0 "We must retain control of the state, regardless"
 witch_king.1.c:0 "Freedom for all peoples!"
 
 witch_king.2.t:0 "Evil [This.Monarch.GetTitle] Removed"
 witch_king.2.d:0 "[This.Monarch.GetName] has been defeated and their empire shattered!\n\nWhispers of freedom spreads through [This.Country.GetName], as the light of hope dawns on a possible new direction for [Root.Country.GetName].\nWill the dread realm continue on under a worthy successor, will ambitious warlords seek to fill the power vacuum left by such a power, or will freedom strike true and liberate the oppressed peoples?"
 witch_king.2.a:0 "We must retain control of what still remains"
 
 witch_king.3.t:0 "[From.Monarch.GetName] Removed"
 witch_king.3.d:0 "Thanks to our righteous deeds [From.Monarch.GetName] has been defeated and their empire shattered!\n\nThis will surely be the dawn of a new era for [From.Country.GetName]"
 witch_king.3.a:0 "Legends will be told our of deeds here today!"