﻿l_english:

 #Missions

 G51_secure_allies_in_the_south_title:0 "Secure Allies in the South"
 G51_secure_allies_in_the_south_desc:0 "With the fall of Kimánis we are in a fragile situation, with barbarians to our west and warmongers to our south, it seems it would be wise for us to seek alliances in southern alecand."

 G51_strike_first_title:0 "Strike First"
 G51_strike_first_desc:0 "For now our allies might prevent enemy attacks, but it is clear that eventually we will be attacked, if we are to survive we should go on the offensive."

 G51_liberate_the_kimabhen_title:0 "Liberate the Kimábhen"
 G51_liberate_the_kimabhen_desc:0 "The invasion of Kimánis years ago led to the rise of Oktikheion, finally however, we are in a position to free those lands from their control."

 G51_the_southern_bulwark_title:0 "The Southern Bulwark"
 G51_the_southern_bulwark_desc:0 "We have established a dominant position over northern Alecand, but this rapid shift in borders has meant that our old defenses now lie deep within our country. We should erect a new series of fortifications to protect the southern flank."

 G51_the_wind_walls_title:0 "The Wind Walls"
 G51_the_wind_walls_desc:0 "Thanks to recent technological advances, it is now possible for the us to extend the windwards to our vast and currently unprotected countryside."

 G51_seize_northwest_alecand_title:0 "Seize Northwest Alecand"
 G51_seize_northwest_alecand_desc:0 "The eltibhar have always been a torn our side, constantly raiding and pressuring us to mount up defenses on the west. It is time we took the fight to them."

 G51_push_south_title:0 "Push South"
 G51_push_south_desc:0 "Our first offensive has been a success, we now need only to strike at their heartlands and the barbarian threat will be no more!"

 G51_deal_with_the_eltibhar_title:0 "Deal with the Eltibhar"
 G51_deal_with_the_eltibhar_desc:0 "Eltikan is has finally been defeated, however, now many of the barbarians live under us. What to do with these people is a controversial discussion, but the balance shifts towards making these lands truly arpebhen."

 G51_a_mountain_of_gold_title:0 "A Mountain of Gold"
 G51_a_mountain_of_gold_desc:0 "In the settlement of Mtélian some of our warriors have discovered what they believe to be an abandoned mine. It could be profitable to probe the region for it's mineral resources."

 G51_the_mint_house_title:0 "The Mint House"
 G51_the_mint_house_desc:0 "This sudden influx of gold has indeed been profitable, but it seems to have also brought unprecedented inflation to our economy, if we do not act fast to control it the result could be catastrophic."

 G51_invite_foreign_artisans_title:0 "Invite Foreign Artisans"
 G51_invite_foreign_artisans_desc:0 "Many kheions undervalue their artisans, believing that they way of the warriors and philosophers to be more important to life. We are not so foolish, we should be able to encourage migration of skilled workers to our city."

 G51_expansion_of_the_cloth_industry_title:0 "Expansion of the Cloth Industry"
 G51_expansion_of_the_cloth_industry_desc:0 "With the seizing of the wool hills of central Alecand by Degakheion, our shepherds may soon be unable to compete. To circumvent this we should invest in the next step of the manufactoring process: cloth making."

 G51_procure_new_sources_of_sand_title:0 "Procure New Sources of Sand"
 G51_procure_new_sources_of_sand_desc:0 "The Potídhano, also known as the Death Glass, is made with the leftover sand of the Kaydhano. This means however, that we have to wait several years between the storms to acquire more material. Some of our artisans propose that we seek to find a more reliable source of the blue sand."

 G51_settle_the_drylands_title:0 "Settle the Drylands"
 G51_settle_the_drylands_desc:0 "These lands directly south of the desert are the ideal location to harvest sand, but before we begin this process we must make sure to fully dominate the region, so that none may steal our secrets."

 G51_increase_glass_production_title:0 "Increase Glass Production"
 G51_increase_glass_production_desc:0 "With the drylands under our control we are finally in a position to set up new glass manufactoring businesses in the Devand."
 
 G51_a_new_harbour_title:0 "A New Harbour"
 G51_a_new_harbour_desc:0 "For centuries Ormam has gone undisputed as the harbour where all trade happens. However, arpedifér is in a position to contest this hegemony if we were to invest heavily into the city."
 
 G51_nation_of_artisans_title:0 "Nation of Artisans"
 G51_nation_of_artisans_desc:0 "Some nations proud themselves on their blacksmiths, others on their philosophers, we define ourselves by the fine and necessary work of our artisans and shall continue to do so for as long as our city stands."
 
 G51_connection_to_the_east_title:0 "Connection to the East"
 G51_connection_to_the_east_desc:0 "Empkeios was founded in a strategic position, deep within a protective gulf, we are able to channel much of the trade coming from eastern land routes. This recently has also had a fortunate side effect, as the influx of taychendi people has given rise to a prominent dye-making operation."

 #Tooltips

 tooltip_wind_walls:0 "Every owned province in Alecand without the warded city modifier, receives it."
 tooltip_conversion:0 "Provinces with §Yeltibhar culture§! will have §Greduced culture conversion cost§! for 25 years."
 tooltip_cloth_industry:0 "Three of those provinces will switch their trade good to §YCloth§!"
 tooltip_glass_production:0 "Three of the previous provinces will switch their trade good to §YGlass§!"
 
 #Events
 
 
 
 #Mission Modifiers
 
 arpedifer_southern_bulwark:0 "Southern Bulwark"
 
 arpedifer_defeated_the_barbarians:0 "Defeated the Barbarians"
 
 arpedifer_conversion_campaign:0 "Conversion Campaign"
 
 arpedifer_the_mint_house:0 "The Mint House"
 
 arpedifer_influx_of_foreign_talent:0 "Influx of Foreign Talent"
 
 arpedifer_settling_the_drylands:0 "Settling the Drylands"
 
 arpedifer_nation_of_artisans:0 "Nation of Artisans"
 
 arpedifer_eastern_trade_route:0 "Eastern Trade Route"