﻿l_english:

# Trials of Castan #

 urviksten_mission_completed_auto_win:0 "As we have completed the §YGerudian Trials§~ mission, we will never fail the Trials of Castan and will instead go straight to the coronation"
 
 castanorTrialsNameIdentifierMonarchCap:0 "[Root.Monarch.GetName]"
 castanorTrialsNameIdentifierCandidateCap:0 "The Castan-hopeful"
 castanorTrialsNameIdentifierMonarch:0 "[Root.Monarch.GetName]"
 castanorTrialsNameIdentifierCandidate:0 "the Castan-hopeful"

 castanortrials.12.t:0 "Trials of Castan"
 castanortrials.12.d:0 "Every Castan of Castanor must complete the trials: it is time for [Root.Monarch.GetTitle] [Root.Monarch.GetName] to prove themselves worthy. Although the Temple of Castellos on Trialmount has been destroyed since the days of Nichmer, and worship of Castellos has dwindled since the discovery of his death, the tradition of passing the Trials has not lost it's importance and symbolism. While it may be possible for the new Castan to refuse to complete the Trials, that would be a decision of great shame. Be warned, for the Trials of Castan are not mere puzzles: they are known for requiring the strongest of mind and body to complete, and those that fail do not always return alive."
 castanortrials.12.a:0 "I will prove myself worthy."
 castanortrials.12.b:0 "The risk is too great..."

 castanortrials.15.t:0 "Rejected by the Trials"
 castanortrials.15.d:0 "[Root.castanorTrialsFailDescription]The sky overcast, the land muted in gray and draped in fog. [Root.castanorTrialsNameIdentifierCap] set forth to prove themself as the new Castan: returning down the Trialmount with eyes downturned and obscured it is clear to all that something has gone wrong. In a land where authority is derived from the prestigious Trials, what is a ruler who cannot pass the test?"
 castanortrials.15.a:0 "There is nothing to worry about!"
 castanortrials.15.b:0 "Who needs the Trials anyways?"
 castanortrials.15.c:0 "Will another succeed where this one failed?"

 castanortrials.16.t:0 "The Empty Mountain"
 castanortrials.16.d:0 "[Root.castanorTrialsDieDescription]The day reflected the grim truth: marked by a torrential rain that obscured the Trialmount from Castonath, the body of [Root.castanorTrialsNameIdentifier] was found in a ditch half covered in mud. Were it not for the finery of their clothes, [Root.castanorTrialsNameIdentifier] would have been mistaken for a peasant."
 castanortrials.16.a:0 "Another is claimed by the Trials"
 castanortrials.16.b:0 "Will another succeed where this one failed?"

 castanortrials_refused_trial:0 "Refused Trials of Castan"
 desc_castanortrials_refused_trial:0 "The current ruler of this nation has refused to take the Trials of Castan, casting doubt on their right to rule"
 castanortrials_castan:0 "Trials of Castan Passed"
 desc_castanortrials_castan:0 "The current ruler of this nation has passed the Trials of Castan"
 desc_castanortrials_failed_alive:0 "The current ruler of this nation has failed the Trials of Castan but has nonetheless emerged alive, casting doubt on their right to rule"
 castanortrials_failed_alive:0 "Trials of Castan Failed"
 castanortrials_failed_dead:0 "Death During Trials"
 desc_castanortrials_failed_dead:0 "The previous ruler of this nation failed the Trials of Castan, resulting in turmoil and doubt as to the entire dynasty's right to rule"

 # Take the trials - to form Castanor
 take_trials_form_castanor_effect_tt:0 "[Root.Monarch.GetName] will prepare to attempt the Trials of Castan within the next month\n§TSucceeding will let us take on the mantle of Castanor, the first human empire!§!\n§RFailing may lead to [Root.Monarch.GetName]'s death!§!"
 already_attempted_trials:0 "Your current ruler has already attempted and failed the Trials of Castan within their lifetime"
 # Government reform stuff
 mechanic_castanor_special_succession_yes:0 "\nSuccession is determined by the Trials of Castan"

 castan_linebreak_tt:0 "\n" 

 # For multiple candidate trials if you fail but another succeeds
 castanortrials.95.t:0 "Trials of Castan: Another Passes"
 castanortrials.95.desc:0 "The failure of one aspirant is but a better opportunity for another to succeed. Now absent a competitor, the other aspirants continue to make their way through the Trials. Until, finally, one ascends to the very top of the Trialmount, completing the final Trial of Castan the Progenitor."
 castanortrials.95.a:0 "Huzzah?"

 # One dude wants to try the trials
 castanortrials.96.t:0 "Trials of Castan: A Challenger Approaches"
 castanortrials.96.desc:0 "News of the death of our former ruler has spread far and wide across our realm. With this reopening of the Trials of Castan, taverns and meeting houses are abuzz with gossip as to who will dare attempt the Trials. Many harbour quiet beliefs that they would surely pass easily, but few muster up the bravado and wherewithal to actually travel from their comfortable homes to Trialmount. That is, until now. [Root.castanorTrialsSoloCandidateDescription] has made it known that they wish to attempt to take the Trials, and who are we to refuse them?"
 castanortrials.96.a:0 "Trialmount awaits"
 soloAdventurerText:0 "A plucky adventurer"
 soloNobleText:0 "A powerful noble"
 soloGeneralText:0 "A renowned general"
 soloMerchantText:0 "A rich merchant"
 soloPatricianText:0 "A Castonath patrician"
 soloDignitaryText:0 "A curious foreign dignitary"
 soloAcademicText:0 "An arrogant academic"
 soloPeasantText:0 "A naive peasant"
 soloPriestText:0 "An old priest"
 soloMageText:0 "An ambitious mage"

 # Bunch of dudes want to try the trials
 castanortrials.97.t:0 "Trials of Castan: Aspirants Appear"
 castanortrials.97.desc:0 "News of the death of our former ruler has spread far and wide across our realm. With this reopening of the Trials of Castan, taverns and meeting houses are abuzz with gossip as to who will dare attempt the Trials. Many harbour quiet beliefs that they would surely pass easily, but few muster up the bravado and wherewithal to actually travel from their comfortable homes to Trialmount. That is, until now. Several aspirants have made their intention to take the Trials known, and a date has been chosen for them to concurrently ascend. Of course, only one can eventually become Castan.\n\n§TWe must choose one of the aspirants to try and bring through the Trials of Castan. But be warned, failing may mean that one of the other aspirants succeed.§!"

 castanortrials.97.a:0 "The Plucky Adventurer"
 castanortrials_adventurer_pick_tt:0 "This youthful and hotheaded adventurer and is quite practiced with the blade, and resourceful too, though perhaps lacking administrative or diplomatic experience."
 castanortrials.97.b:0 "The Powerful Noble"
 castanortrials_noble_pick_tt:0 "The noble has grown up in power and relative wealth - but do not underestimate their abilities in the diplomatic and military spheres, having been groomed all their life in those skills."
 castanortrials.97.c:0 "The Renowned General"
 castanortrials_general_pick_tt:0 "A talented logistician and tactician, the general is no slouch with the blade either. The general dislikes dealing with diplomatic matters, however."
 castanortrials.97.d:0 "The Rich Merchant"
 castanortrials_merchant_pick_tt:0 "With a mind on inventory and profit, but always hungering for new sights and experiences, the merchant is well-traveled and no stranger to unfamilar and difficult situations, escaping many a stick situation through cunning and resourcefulness."
 castanortrials.97.e:0 "The Castonath Patrician"
 castanortrials_patrician_pick_tt:0 "Having grown up the warren-like streets and high-reaching towers of Castonath, the Patrician is well versed in matters of state as well as administration. Though not a powerful mage, the Patrician also has some minor magical ability, cultivated through years of careful selective breeding within the Patrician families."
 castanortrials.97.f:0 "The Curious Foreign Dignitary"
 castanortrials_dignitary_pick_tt:0 "A master career diplomat, the dignitary has somehow wormed their way into taking part in this 'curious tradition.' They have no military or fighting skill, however."
 castanortrials.97.g:0 "The Arrogant Academic"
 castanortrials_academic_pick_tt:0 "This confident academic, well-balanced and well-read, believes that it is long past time for a less military focused Castan."
 castanortrials.97.h:0 "The Naive Peasant"
 castanortrials_peasant_pick_tt:0 "This young aspirant believes with all their heart that even the most lowly peasant can become Castan, provided they have a worthy fighting spirit."
 castanortrials.97.i:0 "The Magnanimous Priest"
 castanortrials_priest_pick_tt:0 "This priest has dedicated decades to running the administrative duties of the church, and believes that Castanor will be better served under the guidance of a servant of divinity. Though not a powerful mage, the priest also has some minor natural magical ability."
 castanortrials.97.j:0 "The Ambitious Mage"
 castanortrials_mage_pick_tt:0 "The mage, having mastered several schools of magic, is ready for their next challenge. Though armed with powerful magicks, the mage is somewhat lacking in all other areas of rulership."

 # Choose between dynastic or original version of the trial
 castanortrials.98.t:0 "The Question of Succession"
 castanortrials.98.desc:0 "Every ruler of Castanor has to pass the Trials of Castan to be considered legitimate - that is without question. For most of Castanor's history, the death of a Castan would trigger a scramble for the Trialmount and the Trials, as aspirants competed for the right to become the next Castan. This was the way for centuries, until the Gerudian Ebonfrosts wrested control of the Trials for themselves, instating a policy where only the direct heirs of the Ebonfrost dynasty were allowed onto the Trialmount to take the Trials. We are at a crossroads, as the first to succeed in the Trials in many centuries. With the Trials reinstated now, what shall be our policy?"
 castanortrials.98.a:0 "Stay true to the traditions - original succession"
 castanortrials.98.b:0 "The Ebonfrosts had the right idea - dynastic succession"

 # Castanorian Interregnum
 castanortrials.99.t:0 "The Death of a Castan"
 castanortrials.99.desc:0 "With the death of our former ruler, the time has come for the Trials of Castan to decide who is worthy to rule Castanor next. Until an aspirant passes the Trials, our nation will be left rudderless and adrift."
 castanortrials.99.a:0 "A time of mourning, yes, but also preparation and opportunity"
 castanorInterregnumTT:0 "An interregnum council will take control until the next Castan is proven worthy by the trials"

 # Starting/introductory event (also launches the first trial)
 castanortrials.101.t:0 "The Trials of Castan"
 castanortrials.101.desc1:0 "The Trials of Castan - a tradition and mode of succession unique to Castanor - was established in 618 BA. The near-mythical Castan the Progenitor, slain during the First Great Cleansing years after defeating a gnollish invasion headed by the demonic Xhazobine, left behind an interregnum period fraught with uncertainty. The able Castan Beastbane would take up the mantle of Emperor after establishing the Trials of Castan, a series of tests designed to determine a worthy successor for Castanor. Each successive Castan had to pass the Trials left behind by their predecessors, while adding their own test to the Trials at the end.\n\nThe Trials continued on for centuries, until the Sorcerer King brought Castanor crumbling down with his ambitions on the rest of Cannor. His final defeat came at the Battle of Trialmount, where a band composed of Free-Realm heroes and their elven saviors defeated the Sorcerer King. The Trials were irreparably damaged during the battle, its magic either drained, severed, or otherwise rendered useless. Or so everyone thought, at the time.\n\nNow, centuries later, with the restoration of the North Citadel, we have incidently rediscovered that the sundering of the Trials was not as permanent as once thought! To restore Castanor, the first human empire and master of much of Cannor for centuries, our ruler must pass the Trials of Castan, as every ruler of Castanor has done in the past. Starting from the gates of the North Citadel, the traditional setting off point for the Trials, [Root.Monarch.GetName] readies [Root.Monarch.GetHerselfHimself] for what would surely be a long and arduous journey."
 castanortrials.101.desc2:0 "Preparations made, the aspirant has made their way to the North Citadel - the traditional setting off point for the Trials of Castan. The Trials will commence at the crack of dawn, but for now, the aspirant calms their nerves much like the old Castan-hopefuls did - with drink, or meditation, or friendly bouts and games of cards with the garrison, and so on."
 castanortrials.101.desc3:0 "Preparations made, the aspirants have made their way to the North Citadel - the traditional setting off point for the Trials of Castan. The Trials will commence at the crack of dawn, but for now, the aspirants calm their nerves much like the old Castan-hopefuls did - with drink, or meditation, or friendly bouts and games of cards with the garrison, and so on."

 castanortrials.101.a:0 "Time to set off"

 # Launch the second trial
 castanortrials.102.t:0 "Trials of Castan: The Journey Continues"
 castanortrials.102.desc:0 "It is now midday, as the aspirant's attempt continues. Confidence grows, as many of the simpler trials get completed, but the hardest is still yet to come."
 castanortrials.102.a:0 "Press onward"

 # Launch the third trial
 castanortrials.103.t:0 "Trials of Castan: Summit Within Sight"
 castanortrials.103.desc:0 "The sun dips ever lower as the Trials of Castan nears its conclusion. The Trialmount is now awash in the soft and hazy glow of the sunset, with trees casting swaying, elongated shadows in the dusk breeze. The bulk of the Trials have been complete, but one more Trial yet remains before the aspirant could ascend to the very top of Trialmount and be crowned the next Castan."
 castanortrials.103.a:0 "Press onward"

 # Coronation party
 castanortrials.104.t:0 "Coronation of a New Castan!"
 castanortrials.104.desc:0 "[Root.Monarch.GetName] has returned from the Trialmount, lips quiet of the ordeal that happened above, but also with eyes shining of triumph and authority. It is clear to all that [Root.Monarch.GetName] has passed the Trials, and will be anointed as the new Castan. \n\n'I pledge to defend my land and my people to the end of my days,' \n'but will not bring unjust strife unto the world.' \n'I pledge to hold back corruption and sin both worldly and divine,' \n'and speak the truth evermore.' \n'I pledge to remain steadfast in Castanor's darkest days, for I am its guardian' \n'May the gods listen to my words and deem me worthy of their divine majesty, and that they may bless Castanor long after I am gone.'"
 castanortrials.104.a:0 "My duty has just begun."
 patrician_castan:0 "Patrician Castan"
 desc_patrician_castan:0 "The current Castan is a member of one of the prestigious and ancient patrician families of Castonath."

 # Rally Cry
 castanortrials.200.t:0 "Trial of Castan XIII the Quiet"
 castanortrials.200.desc:0 "Not far from the main entrance to the trials was marked one of the first of the trials that every prospective Castan had to pass. Scratched prominently on an otherwise nondescript stone was the trial of Castan XII the Quiet. Standing at the foot of the rock, the aspirant is to shout a rally cry so loud that the garrison from the North Citadel could hear clearly and raise a response."
 castanortrials.200.a:0 "Try to use magic to enhance the rally cry"
 castanortrials.200.b:0 "Rig up a contraption to enhance your voice"
 castanortrials.200.c:0 "Take a deep breath and yell as loud as you can"
 castanortrials.201.t:0 "Trial of Castan XIII the Quiet: Success!"
 castanortrials.201.desc:0 "The aspirant lets loose a mighty bellow with the full force of their lungs, startling several small animals out of the undergrowth. The cry reverberates through the forest, amplified and carried by the wind. Before the North Citadel garrison even has a chance to raise a flag in acknowledgement, the marked stone glows vibrantly, pulsing with light magical energy, signifying the the aspirant's success at this particular trial."
 castanortrials.201.a:0 "One down, many more to go"
 castanorTrialsFailDescriptionQuietDynastic:0 "[Root.Monarch.GetName] lets loose a mighty bellow with the full force of their lungs, startling several small animals out of the undergrowth. The forest settles, eerily silent after the sudden outburst. [Root.Monarch.GetName] waits, watching for confirmation from the North Citadel garrison that would surely be coming. After several minutes with no response, the aspirant gathers their breath again and shouts into the ongoing silence. Again, the shout is lost in the wind, and no confirmation appears. Frustrated, the aspirant tries again, and again, and again, until finally, strained past its breaking point, [Root.Monarch.GetName]'s voice gives out completely...\n\n"
 castanorTrialsFailDescriptionQuietOriginal:0 "The aspirant lets loose a mighty bellow with the full force of their lungs, startling several small animals out of the undergrowth. The forest settles, eerily silent after the sudden outburst. The aspirant waits, watching for confirmation from the North Citadel garrison that would surely be coming. After several minutes with no response, the aspirant gathers their breath again and shouts into the ongoing silence. Again, the shout is lost in the wind, and no confirmation appears. Frustrated, the aspirant tries again, and again, and again, until finally, strained past its breaking point, the aspirant's voice gives out completely. The aspirant dejectedly sits, knowing that their failure meant that the title of Castan would go to another...\n\n"

 # Draw map
 castanortrials.203.t:0 "Trial of Castan V the Great"
 castanortrials.203.desc:0 "The path past the North Citadel fades slowly but surely into the ancient forest. Gnarled trees overcrowd the trial, building a mottled canopy with their moss-drenched and outstretched arms. Hours of difficult travel later, the path finally loops out to a rocky ridge, looking south toward the North Citadel and beyond. On this particularly clear day, the lands of Castanor stretched far into the distance.There was Castonath, the lower and upper sections clearly demarcated even from a distance. And even further beyond, one could almost imagine the hazy shimmer of Lake Silvermere.\n\nHere was the trial of Castan V the Great, who heralded a period of near continuous expansion and growth for Castanor. At the precipice of the ridge was a massive stone desk, with the outline of the entirety of Cannor meticulously scratched on. With a light touch to the unnaturally cold stone, the aspirant found that a thin white line appeared wherever they traced their fingers. To move past, the aspirant must draw Castanor's borders as they currently are, and then as they SHALL BE."
 castanortrials.203.a:0 "My reign shall see the expansion of Castanor into [castanor_claim_1.GetAreaName]"
 castanortrials.203.b:0 "My reign shall see the expansion of Castanor into [castanor_claim_2.GetAreaName]"
 castanortrials.203.c:0 "My reign shall see the expansion of Castanor into [castanor_claim_3.GetAreaName]"
 castanortrials.203.d:0 "My reign shall see a focus on internal affairs."
 castanTheGreatSuccessEffect1:0 "If we pass the trials, we will get claims on the §Y[castanor_claim_1.GetAreaName]§! Area"
 castanTheGreatSuccessEffect2:0 "If we pass the trials, we will get claims on the §Y[castanor_claim_2.GetAreaName]§! Area"
 castanTheGreatSuccessEffect3:0 "If we pass the trials, we will get claims on the §Y[castanor_claim_3.GetAreaName]§! Area"
 castanor_the_great_trial_reward_tt:0 "\nBecause of our choices in §YCastan V the Great's§! trial:"

 # Forge dwarf something
 castanortrials.204.t:0 "Trial of Castan III Dwarf-friend"
 castanortrials.204.desc:0 "The path soon diverges like a spider's web, spiraling up and around the base of the Trialmount. One of these paths takes the aspirant to a small, sheltered cave, carved neatly out of a hillside. Looking in, one could see a small anvil and furnace - along with various blacksmithing tools. Though covered in a thick layer of blown-in forest detritus and dust, the simple forge complex looked to be as functional and as operational as the day it was made. Magically preserverd through the ages, here was the trial of Castan III, better known as 'Dwarf-friend' \n\nThe conceit was simple - forge an item to be given as a gift to the dwarven contingent that would be present at the coronation of every Castan."
 castanortrials.204.a:0 "An ornate weapon"
 castanortrials.204.b:0 "A lovely piece of jewelry"
 castanortrials.204.c:0 "A solid shield"
 castanortrials.204.d:0 "Uhh.... a large stick is about the extent of my skills"
 dwarf_friend_trial_shield_tt:0 "Our dwarven friend is likely to be satisfied with this gift, if we pass the trials"
 dwarf_friend_trial_jewelry_tt:0 "Our dwarven friend is likely to be happy with this gift, if we pass the trials"
 dwarf_friend_trial_weapon_tt:0 "Our dwarven friend is likely to be ecstatic with this gift, if we pass the trials"
 dwarf_friend_trial_stick_tt:0 "Our dwarven friend is likely to be disappointed with this gift, if we pass the trials"
 dwarf_friend_trial_success_tt:0 "We will succeed"
 dwarf_friend_trial_fail_tt:0 "We will fail"
 castanor_dwarf_friend_trial_jewelry_success:0 "Forged a Lovely Piece of Jewelry"
 castanor_dwarf_friend_trial_shield_success:0 "Forged a Solid Shield"
 castanor_dwarf_friend_trial_weapon_success:0 "Forged an Ornate Weapon"
 castanor_dwarf_friend_trial_fail:0 "Forged a Broken, Twisted Hunk of Pathetic Metal"
 castanor_dwarf_friend_trial_reward_tt:0 "\nBecause of our performance with §YCastan III Dwarf-friend's§! trial:"

 # Oath at the Oathstone
 castanortrials.205.t:0 "The Trialmount Oathstone"
 castanortrials.205.desc:0 "The aspirant proceeds deep into the Trialmount forest, forging ever forward. The trees grow ever more twisted and gnarled, as rays of dappled sunlight grow ever more rare. Suddenly, the old growth thins out completely into a clearing. Once adjusted to the sudden glare of sunlight reflecting off of glossy stone, the aspirant realizes that they are looking at the Trialmount Oathstone. Chiseled directly into the rock are the oaths and pledges of previous Castans. Even the newest oaths are faded, long worn by the elements, and the oldest oaths are barely legible. The greatest despoiler was not time, however, for the damage wrought by the Battle of Trialmount is on full display here, with mighty cracks reaching to the very base of the Oathstone itself. The magic of the Trials of Castan is nothing if not adaptable and resilient, and though weak, rivulets of magic run through the Oathstone still.\n\nThe aspirant must prove their sincerity in taking the Oaths.[Root.castanorOathsPreserverDescription][Root.castanorOathsPeacemakerDescription][Root.castanorOathsRighteousDescription][Root.castanorOathsOldDescription][Root.castanorOathsPiousDescription][Root.castanorOathsYouthfulDescription][Root.castanorOathsCompassionateDescription][Root.castanorOathsUnwaveringDescription][Root.castanorOathsSicklyDescription][Root.castanorOathsCowardlyDescription]"
 oathstone_trial_success_tt:0 "Our oath will be deemed §Gsincere§! and accepted"
 oathstone_trial_fail_tt:0 "Our oath will be deemed §Rinsincere§! and rejected"
 castanortrials.205.a:0 "Oath of Castan VII the Preserver"
 castanortrials.205.b:0 "Oath of Castan IX Peacemaker"
 castanortrials.205.c:0 "Oath of Castan XI the Righteous"
 castanortrials.205.d:0 "Oath of Castan XI the Old"
 castanortrials.205.e:0 "Oath of Castan XII the Pious"
 castanortrials.205.f:0 "Oath of Castan XX the Youthful"
 castanortrials.205.g:0 "Oath of Castan XXI the Compassionate"
 castanortrials.205.h:0 "Oath of Castan XXVI the Unwavering"
 castanortrials.205.i:0 "Oath of Castan XXVII the Sickly"
 castanortrials.205.j:0 "Oath of Castan XLII the Cowardly"
 PreserverText:0 "\n\nCastan VII the Preserver:\nI will protect my people through any means."
 PeacemakerText:0 "\n\nCastan IX the Peacemaker:\nFor the good of the realm, I will be willing to make peace even with Castanor's bitterest rival."
 RighteousText:0 "\n\nCastan XI the Righteous:\nI will protect the land from all corruption and sin."
 OldText:0 "\n\nCastan XI the Old:\nMy courage will never fail me while facing any of Castanor's enemies."
 PiousText:0 "\n\nCastan XII the Pious:\nI will swear by these oaths with all my belief and faith in my chosen God."
 YouthfulText:0 "\n\nCastan XX the Youthful:\nI will place full trust in my appointed regents and councils, until I am ready to rule on my own."
 CompassionateText:0 "\n\nCastan XXI the Compassionate:\nI will treat every single one of Castanor's citizens as if they were one of my own."
 UnwaveringText:0 "\n\nCastan XXVI the Unwavering:\nI will be resolute and decisive in my own actions and rulings."
 SicklyText:0 "\n\nCastan XXVII the Sickly:\nI will put the good of Castanor above even my own health."
 CowardlyText:0 "\n\nCastan XLII the Cowardly:\nI will avoid any unnecessary wars and conflicts to the best of my ability."
 castanortrials_oathstone_modifier_reward_tt:0 "If we pass the trials, we will get the following modifier for the rest of the ruler's life:"
 castanortrials_oathstone_peacemaker_reward_tt:0 "If we pass the trials, we will get a truce with one of our rivals"
 castanortrials_oathstone_old_reward_tt:0 "If we pass the trials, our ruler will get the §YBold Fighter§! personality"
 castanortrials_oathstone_pious_reward_tt:0 "If we pass the trials, we will get §G+10§! opinion with countries that are our religion"
 castanortrials_oathstone_unwavering_reward_tt:0 "But our ruler will get an additional §G+1§! in a random stat upon being crowned Castan\n"
 castanor_pious_trial_succeed:0 "Oath of Castan XII the Pious"
 castan_oath_preserver:0 "Oath of Castan VII the Preserver"
 castan_oath_righteous:0 "Oath of Castan XI the Righteous"
 castan_oath_youthful:0 "Oath of Castan XX the Youthful"
 castan_oath_compassionate:0 "Oath of Castan XXI the Compassionate"
 castan_oath_unwavering:0 "Oath of Castan XXVI the Unwavering"
 castan_oath_sickly:0 "Oath of Castan XXVII the Sickly"
 castan_oath_cowardly:0 "Oath of Castan XLII the Cowardly"
 desc_castan_oath_preserver:0 "I will protect my people through any means."
 desc_castan_oath_righteous:0 "I will protect the land from all corruption and sin."
 desc_castan_oath_youthful:0 "I will place full trust in my appointed regents and councils, until I am ready to rule on my own."
 desc_castan_oath_compassionate:0 "I will treat every single one of Castanor's citizens as if they were one of my own."
 desc_castan_oath_unwavering:0 "I will be resolute and decisive in my own actions and rulings"
 desc_castan_oath_sickly:0 "I will put the good of Castanor above even my own health."
 desc_castan_oath_cowardly:0 "I will avoid any unnecessary wars and conflicts to the best of my ability."

 castanortrials.206.t:0 "Trial of the Oathstone: Success!"
 castanortrials.206.desc:0 "Barely a second passes after the last word of the final oath is uttered by the aspirant before the Oathstone starts glowing. The monument starts radiating a comfortable heat, which quickly grows hotter and hotter until almost searing. With a sudden explosion of energy, the aspirant is thrown back to the hard forest floor, an Oath now branded onto their body, brilliantly scarlet against the surrounding skin but already fading away."
 castanortrials.206.a:0 "Tha trials continue"
 castanorTrialsFailDescriptionOathstone:0 "The [Root.castanorTrialsNameIdentifier] utters the last word of the oath to deafening silence. Panicked, they repeat it again and again, the syllables and sounds blending into little more than gibberish as each successive intonation fails to elicit a response...\n\n"

 # Realmbuilder - enchant an item thingy to place upon the "crown of mankind"
 castanortrials.300.t:0 "Trial of Castan IV Realmbuilder"
 castanortrials.300.desc:0 "The trees soon start to clear out, as the greenery turns to scrubs and bushes at higher elevations. From a distance, the aspirant makes out a peculiar structure. A motley mix of variously sized stones and precious gems seemingly mashed together at random and held together with magical energy, this could only be the 'crown of mankind'. Though likely a striking monument in the days of the early Castans, the later emperors had clearly put less and less thought into their offerings, and now the structure was in dire need of upkeep and a rearranging.\n\nTo progress past this Trial, created by Castan IV Realmbuilder, the aspirant is to add their own piece to the structure. The first challenge was to decide what type of material the new addition would be made of."
 castanortrials.300.a:0 "Only a crown jewel will do"
 castanortrials.300.b:0 "A shaped piece of precious mithril"
 castanortrials.300.c:0 "This big rock here looks fine"
 castanortrials.301.t:0 "Trial of Castan IV Realmbuilder: Enchantment"
 castanortrials.301.desc:0 "A closer inspection revealed that each piece of the struction seemed to have its own unique enchantment, magically preserved through the ages. What shall we add to ours?"
 castanortrials.301.a:0 "Enchant it to be as hard (and brittle) as any diamond"
 castanortrials.301.b:0 "Enchant with magnetic and binding properties"
 castanortrials.301.c:0 "Enchant with a brillant glow"
 castanortrials.302.t:0 "Trial of Castan IV Realmbuilder: Placement"
 castanortrials.302.desc:0 "The last step was to finally add the enchanted item to the structure itself. Where shall it go?"
 castanortrials.302.a:0 "Find an unassuming spot on the periphery of the struction"
 castanortrials.302.b:0 "The foundations look like they need some shoring up"
 castanortrials.302.c:0 "Only befitting for it to go atop the rest of the structure!"
 castanortrials.303.t:0 "Trial of Castan IV Realmbuilder: Success!"
 castanortrials.303.desc:0 "The aspirant places the item their chosen location, and after a tense few seconds, it snaps into place."
 castanortrials.303.a:0 "The trials continue"
 castanortrials.304.t:0 "Trial of Castan IV Realmbuilder: Failure..."
 castanorTrialsFailDescriptionRealmbuilder:0 "Placed in the chosen location, the item seems to shudder for a few seconds as the magic of the Trials trys to take hold. The shuddering grows more and more violent, until suddenly, the item shatters into dozens of tiny pieces. The Trials have rejected the aspirant's addition to the 'crown of mankind'...\n\n"

 # Help two forest spirits solve their feud
 castanortrials.305.t:0 "Trial of Castan XIV the Conciliator"
 castanortrials.305.desc:0 "Everything on this side of the stream is mine, but the river has shifted over time, screwing one of us!"
 castanortrials.305.a:0 "An agreement's an agreement"
 castanortrials.305.b:0 "Set new borders based on the spirit of the original terms"
 castanortrials.305.c:0 "Suggest new borders and encourage them to reconile every few years"
 castanortrials.306.t:0 "Trial of Castan XIV the Conciliator"
 castanortrials.306.desc:0 ""
 castanortrials.306.a:0 ""
 castanortrials.306.b:0 ""
 castanortrials.306.c:0 ""
 castanortrials.307.t:0 "Trial of Castan XIV the Conciliator"
 castanortrials.307.desc:0 ""
 castanortrials.307.a:0 ""
 castanortrials.307.b:0 ""
 castanortrials.307.c:0 ""
 castanortrials.308.t:0 "Trial of Castan XIV the Conciliator: Success!"
 castanortrials.308.desc:0 ""
 castanortrials.308.a:0 "The trials continue"
 castanortrials.309.t:0 "Trial of Castan XIV the Conciliator: Failure"
 castanortrials.309.desc:0 ""
 castanortrials.309.a:0 "This particular aspirant's journey ends..."

 # Befriend a wyvern
 castanortrials.310.t:0 "Trial of Castan XXXVI Dragonfriend"
 castanortrials.310.desc:0 "The forest starts to thin out as the craggy and imposing face of the Trialmount looms ever closer. Soft and spongy dirt, interlaced with the twists of tree roots, quickly transforms to naked rock. Soon, a deep, wide gash scarring the otherwise smooth path appears, dropping steeply down into a valley. This was the location of the Trial of Castan XXXVI Dragonfriend, though the skies and path were clear of any instructions or dragons. Confused, the aspirant starts to make their way around the deep ravine blocking their way.\n\nIn a sudden explosion of noise, a flock of birds dart out of the chasm. Quickly following is a young wyvern, its scales the color of burnished silver. Snapping its jaws futilely at the elusive flock, it soon catches the aspirant's slack-jawed face out of the corner of its eye. With humans a relatively rare sight this far up the Trialmount, the wyvern quickly loses interest in its former quarry and instead flies over to the aspirant, cocking its head in curiosity."
 castanortrials.310.a:0 "Clear out a comfortable spot for it to land"
 castanortrials.310.b:0 "Shoo! Go away!"
 castanortrials.310.c:0 "Try to appear as non-threatening as possible and let it approach you"
 castanortrials.311.t:0 "Trial of Castan XXXVI Dragonfriend"
 castanortrials.311.desc:0 "The silver wyvern drops out of the air, still regarding the aspirant with curiosity. On the ground, it looks much small and less intimidating, reaching the height of an average man. Though a young member of the species and friendly as of yet, its wicked tail barbs and dagger-like teeth, supported by a powerful and muscular frame, betray its true potential danger. It approaches and starts sniffing the aspirant's pack."
 castanortrials.311.a:0 "No! Get away from me!"
 castanortrials.311.b:0 "Offer it your lunch"
 castanortrials.311.c:0 "I just happen to have some exotic treats for you here..."
 castanortrials.312.t:0 "Trial of Castan XXXVI Dragonfriend"
 castanortrials.312.desc:0 "Its curiosity apparently satisfied, the wyvern unfurls its wings in the sunlight, the thin membrane between its long fingers criss-crossed brilliantly with blood vessals. It picks a convenient rock to bask upon, now comfortable in the presence of the aspirant."
 castanortrials.312.a:0 "To the bold go the spoils - jump on its back!"
 castanortrials.312.b:0 "Use hand motions to try and communicate with it"
 castanortrials.312.c:0 "Use a simple spell to try to communicate with it"
 castanortrials.313.t:0 "Trial of Castan XXXVI Dragonfriend: Success!"
 castanortrials.313.desc:0 "Whatever the aspirant does seems to work. The wyvern lets the aspirant hoist themself upon its back. It launches into the air - for a second, it looks as if the extra weight may cause the beast to come crashing to the ground again - but the wyvern steadies itself and soars gracefully across the chasm, letting the aspirant down gently."
 castanortrials.313.a:0 "The trials continue"
 castanorTrialsDieDescriptionDragonfriend:0 "Before the aspirant has a chance to react, the wyvern has them in its talons, deciding that the human was worth more as a tasty treat after all. The aspirant attempts to strike upward at the exposed underbelly of the beast, but to no avail, the scaled hide resisting the aspirant's futile blows. Soon, human and beast are at dizzying heights as the wyvern angles both up and toward the center of the chasm. One can imagine what happens next...\n\n"

 castanortrials.315.t:0 "Trial of Castan XXII the Eccentric"
 castanortrials.315.desc:0 "Jump around a rock 10 times TODO"
 castanortrials.315.a:0 "Jump"
 castanortrials.315.b:0 "Don't Jump"
 castanortrials.316.b:0 "Don't Jump"
 castanortrials.317.t:0 "Trial of Castan XXII the Eccentric: Success!"
 castanortrials.317.desc:0 "You succeeded in jumping around a rock 10 times TODO"
 castanortrials.317.a:0 "The trials continue"
 castanorTrialsFailDescriptionEccentric:0 "You failed at jumping around a rock 10 times TODO...\n\n"
 
 castanortrials.400.t:0 "Trial of Castan VI Giantsbane"
 castanortrials.400.desc:0 "Defeat a magically enhanced immortal golem. If you disarm it, he will sever his own head, kneel before you and stay there until you die, at which point he will come back to life and repair itself. TODO"
 castanortrials.400.a:0 "Scout out the area first"
 castanortrials.400.b:0 "I can take this thing on!"
 castanortrials.401.t:0 "Trial of Castan VI Giantsbane: Scout the Area"
 castanortrials.401.desc:0 "We're scouting out the area yo - its an overgrown arena with trees crowding in and shit TODO"
 castanortrials.401.a:0 "Gather some resources"
 castanortrials.401.b:0 "Drop down on the golem"
 castanortrials.402.t:0 "Trial of Castan VI Giantsbane: Scout the Area"
 castanortrials.402.desc:0 "We gathered some useless twigs and rocks and shit - how shall we use them? TODO"
 castanortrials.402.a:0 "Fashion a makeshift weapon and engage"
 castanortrials.402.b:0 "Rig some traps up and engage"
 castanortrials.403.t:0 "Trial of Castan VI Giantsbane: !"
 castanortrials.403.desc:0 "Sick fight sequence with makeshift weapon which snaps after a few good hits TODO"
 castanortrials.403.a:0 ""
 castanortrials.404.t:0 "Trial of Castan VI Giantsbane: !"
 castanortrials.404.desc:0 "Sick fight sequence leading golem into traps which it keeps breaking out of TODO"
 castanortrials.404.a:0 ""
 castanortrials.405.t:0 "Trial of Castan VI Giantsbane: Death from Above"
 castanortrials.405.desc:0 "Sick fight sequence leading dropping atop the golem and attempting to wrench its head off but ultimately only weakening it TODO"
 castanortrials.405.a:0 ""
 castanortrials.406.t:0 "Trial of Castan VI Giantsbane: !"
 castanortrials.406.desc:0 "Sick fight sequence leading into an inflection point where the player has to choose what to do to win or run or die TODO"
 castanortrials.406.a:0 "Blast it with magic"
 castanortrials.406.b:0 "Try to redirect its attention"
 castanortrials.406.c:0 "Rely on your strength and skill to break the hold"
 castanortrials.406.d:0 "Run away"
 castanortrials.407.t:0 "Trial of Castan VI Giantsbane: Success!"
 castanortrials.407.desc:0 "Triumphant victory description"
 castanortrials.407.a:0 "The trials continue"
 castanorTrialsFailDescriptionGiantsbane:0 "Run away description TODO...\n\n"
 castanorTrialsDieDescriptionGiantsbane:0 "Gruesome death description TODO...\n\n"

 castanortrials.410.t:0 "Trial of Castan II Beastbane"
 castanortrials.410.desc:0 "Hunt a rare beast (basilisk?) and fashion something from their remains, which will get placed on a slab of stone and get enchanted by the trials. First, track it down TODO"
 castanortrials.410.a:0 "Rely on your own tracking skills"
 castanortrials.410.b:0 "Ask the local fey/forest denizens"
 castanortrials.411.t:0 "Trial of Castan II Beastbane: Tracking"
 castanortrials.411.desc1:0 "You succeeded in tracking it down to its lair/home TODO"
 castanortrials.411.desc2:0 "You failed in tracking it down and am now extremely lost in the dark spooky forest TODO"
 castanortrials.411.a:0 "Forced to ask the fey/forest denizens for directions"
 castanortrials.411.b:0 "Run away"
 castanortrials.412.t:0 "Trial of Castan II Beastbane: Asking the Fey"
 castanortrials.412.desc1:0 "You see pack the fey's trickery and suss out the correct directions and find the beast's den TODO"
 castanortrials.412.desc2:0 "The fey have tricked you and have led you to the den of some minor monsters TODO"
 castanortrials.412.a:0 "Uh oh"
 castanortrials.412.b:0 "Can't get nothin' past me"
 castanortrials.413.t:0 "Trial of Castan II Beastbane: Ambushed!"
 castanortrials.413.desc1:0 "You win the battle easily TODO"
 castanortrials.413.desc2:0 "You win the battle but get a minor injury you have to address TODO"
 castanortrials.413.a:0 "Onto the basilisk"
 castanortrials.413.b:0 "Gotta dress this wound first..."
 castanortrials.414.t:0 "Trial of Castan II Beastbane: The Basilisk Appears"
 castanortrials.414.desc1:0 "it be sleeping TODO"
 castanortrials.414.desc2:0 "it be out hunting TODO"
 castanortrials.414.desc3:0 "tense 'Am I the hunter or the hunted' scene TODO"
 castanortrials.414.a:0 "Grab an old molt and escape"
 castanortrials.414.b:0 "Shoot it full of arrows while its unaware"
 castanortrials.414.c:0 "Wait for it to finish, then pounce"
 castanortrials.414.d:0 "Run away"
 castanortrials.414.e:0 "Forced into combat ohno"
 castanortrials.415.t:0 "Trial of Castan II Beastbane: A Fight for the Ages"
 castanortrials.415.desc:0 "Sick fight scene TODO"
 castanortrials.415.a:0 "Continue onward"
 castanortrials.415.b:0 "We ded rip"
 castanortrials.416.t:0 "Trial of Castan II Beastbane: Every Part of the Monster"
 castanortrials.416.desc:0 "Describing the parts of the basilisk and what you can do with them TODO"
 castanortrials.416.a:0 "Adm themed item (potions from ichor?)"
 castanortrials.416.b:0 "Dip themed item (cape from the skin?)"
 castanortrials.416.c:0 "Mil themed item (dagger from teeth/bones?)"
 beastbane_trial_reward_adm:0 "If the enchantment takes hold, the ruler will get an additional will get an additional §G+1§! £adm£ upon being crowned Castan"
 beastbane_trial_reward_dip:0 "If the enchantment takes hold, the ruler will get an additional will get an additional §G+1§! £dip£ upon being crowned Castan"
 beastbane_trial_reward_mil:0 "If the enchantment takes hold, the ruler will get an additional will get an additional §G+1§! £mil£ upon being crowned Castan"
 castanortrials.417.t:0 "Trial of Castan II Beastbane: Every Part of the Monster"
 castanortrials.417.desc1:0 "You succeeded and the item got enchanted TODO"
 castanortrials.417.desc2:0 "You failed and the item did not get enchanted TODO"
 castanortrials.417.a:0 "Now, to ascend Trialmount"
 castanorTrialsFailDescriptionBeastbane:0 "Frantic escape through the forest TODO\n\n"
 castanorTrialsDieDescriptionBeastbane:0 "The basilisk kills you TODO \n\n"